# GestionGastosPersonales

./: Expense.sln  README.md
Core/: Core.csproj
Core/DTOs/: ChangePasswordDTO.cs  ExpenseCategoryDTO.cs  ExpenseDTO.cs  JwtSettings.cs  LoginDTO.cs  PagedExpenseResponseDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Core/Entities/: Expense.cs  ExpenseCategory.cs  User.cs
Expense/: Expense.csproj  Expense.http  Program.cs
Expense/Controllers/: AuthController.cs  (+4 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  UserConfiguration.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Mapping/: UserMappingConfiguration.cs
Infrastructure/Migrations/: 20241211135258_AddPendingChanges.Designer.cs  20241211135258_AddPendingChanges.cs  20241211174334_AddUpdateDateNull.Designer.cs  20241211174334_AddUpdateDateNull.cs  20241211190840_AddUserConfiguration.Designer.cs  20241211190840_AddUserConfiguration.cs  20241213142105_UserExpenseCategoryConfiguration.Designer.cs  20241213142105_UserExpenseCategoryConfiguration.cs  20241213181202_UpdateUserDto.Designer.cs  20241213181202_UpdateUserDto.cs  20241213184337_UpdateDateNull.Designer.cs  20241213184337_UpdateDateNull.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ExpenseCategoryRepository.cs  ExpenseRepository.cs  UserRepository.cs
Infrastructure/Securities/: PasswordHelper.cs
Infrastructure/Services/: ExpenseCategoryService.cs  ExpenseService.cs  TokenService.cs  UserService.cs
(+8 files in other folders)
